

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# LocalHost
#spring.datasource.url=jdbc:postgresql://localhost:5432/arqui
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=postgres://qnzzdhep:rTXL0FSdwZdwLDNQGFMAYZtRW33I5xTw@babar.db.elephantsql.com/qnzzdhep
spring.datasource.username=qnzzdhep
spring.datasource.password=rTXL0FSdwZdwLDNQGFMAYZtRW33I5xTw

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
java.runtime.version=11